<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"href="bootstrap.min.css">
</head>
<body>
<h1 class="font-weight">TicTacToe</h1>
<div class="tictactoe">
    <div class="btn" id="0"></div>
    <div class="btn" id="1"></div>
    <div class="btn" id="2"></div>
    <div class="btn" id="3"></div>
    <div class="btn" id="4"></div>
    <div class="btn" id="5"></div>
    <div class="btn" id="6"></div>
    <div class="btn" id="7"></div>
    <div class="btn" id="8"></div>
    <div id="isWin"></div>
</div>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>