* {
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tictactoe{
    background:red;
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,-4);
}
.tictactoe .btn{
    background-color:blue;
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    width:calc(33% - 6px);
    height:calc(33% - 6px);
    margin: 3px;
}
h1{
    position: absolute;
    top: 40px;
    font-size: 50px;
}

