<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body align="middle">
<h1>text</h1>
Enter your fullname: <input type="text" id = "fn"
                        onfocus="Nichnas(this)" onblur="Yatza()">
<br>
<label id="label">Enter all your name!!</label><br>
Enter your email: <input type="text" id = "ad"
                           onfocus="Nichnas(this)" onblur="Yatza()">
<br>
<label id="label1">Enter all your gmail!!</label><br>
Enter your message: <br><textarea type="textarea" cols="40" rows="10" id = "si"
                              onfocus="Nichnas(this)" onblur="Yatza()" ></textarea>
<br>
<label id="label2">Enter all your message!!</label><br>

<button id="button">Send</button>
    <script src="index.js"></script>
</body>
</html>